init 10 python:
    letter_nat2 = MyPoem(
        poem_id="natsuki_02",  # 唯一ID，不能和别的重复
        category="romantic",
        prompt=" ",  #名称
        title="艾米喜欢蜘蛛",   # 诗的标题
        text="""
你知道艾米的事吗?
艾米喜欢蜘蛛。
就是那些黏黏的扭扭的毛毛的丑丑的蜘蛛!
所以我才不跟她做朋友。

艾米有一副美妙的歌喉。
我听过她唱我最喜欢的情歌。
每当她唱到副歌时，我的心跳也会随着节奏怦怦跃动。
但这样的艾米却喜欢蜘蛛!
所以我才不跟她做朋友。

有一次，我的腿受了伤。
艾米扶我起来，带我去看了护士。
但我尽量不让她碰我，因为喜欢蜘蛛的人手也很恶心!
所以我才不跟她做朋友。

艾米有很多朋友。
我常常看到她跟人聊天。
我想，她大概也在聊蜘蛛吧。
要是她的朋友也跟着喜欢蜘蛛了，该怎么办?
所以我才不跟她做朋友。   

她是否有其他爱好无关紧要。
她是否只是私下聊聊也无关紧要。
有这个爱好根本没伤害到他人也无关紧要。

蜘蛛就是很恶心。
喜欢恶心蜘蛛的她也很恶心。
我要快快告诉所有人：

没有了喜欢蜘蛛的人，世界才会更好!
""",
        author="monika",
        ex_props={"sad": False}
    )

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="poem_talk",
            category=["文学部","诗歌"],
            prompt="创作与赏析",
            random=True                      
        )
    )

label poem_talk:
    m 7fua "[player],还记得我在之前教过你如何写诗吗?"
    m 1hub "现在我想和你谈谈如何赏析一首诗."
    menu:
        "好呀乐意聆听":
            m 7hua "为了方便理解我就用文学部的诗来举例子好了"
            menu:
                "解析朋友的诗?这会不会有一点":
                    jump poem_talk1

        "饶了我吧[m], 我不想再上一遍枯燥的语文课了":
            m 1luu "哦, 这不会很枯燥的[mas_get_player_nickname()]."
            m 7nub "我可以试着用文学部的诗来做例子,这会更很好理解的"
            menu:
                "解析朋友的诗?这会不会有一点":
                    jump poem_talk1


label poem_talk1:
    m 1dud "我能理解你的感觉[mas_get_player_nickname()]."
    m 4ltd "一首诗被创作出来,它对个人的情感意义是独特且神圣的.毕竟它代表了作者的内心世界和对外部事物的看法"
    m 4euc "但我想,一部作品在被交付他人后,它的作者便将他的释义权让渡出了一部分给读者."
    m 4dud "让渡释义一般是为了追求表达或是被他人理解的."
    m 1lud "在一定范围内内的解读, 都可以被视为是可接受的."
    m 7nub "所以人们才说一千个读者眼中有一千本哈姆雷特~"
    menu:
        "感觉你会是一个很好的语文老师":
            m 1hublb "谢谢夸奖~"
            m 2nua "那就让我们继续吧."
            m 1dsd "系统的来说, 赏析一首诗我会推荐先疏通文意.就是理解诗词大意."
            m 1lsd "然后了解作者创作时的心境与生活状态."
            m 7rsc "最后结合时代的大背景."
            m 6esa "把它们搬入你疏通后的诗句里."
            m 5gtd "至于修辞手法呀: 意象选择呀; 或者诗的格式韵律什么的."
            m 5dsd "我会更倾向于认为那是需要后天勤加练习积累出的的东西."
            m 1dsc "...这个有点复杂, 它们太多了我根本没办法详细举例说明,所以我大概会跳过它们."
            m 1duc "当你学会欣赏理解一首诗后, 最好不要尝试过度解构它, "
            m 7eub "因为往往解构一首诗, 会破坏它的象征性、整体连携与朦胧美."
            m 5gua "当一首诗的意象被解构成一些单一要素时, 诗的严肃感与情感也会被消解."
            m 2ruc "而解构往往又无法提供新价值来支撑."
            m 1nua "如果说一首好诗是一个精致的八音盒,那么修辞手法就是连接件."
            m 4dud "最后人们说, 这个八音盒不过就是一堆."
            m 2ruc "所以接下来我会舍弃功利的意象与修辞手法分析,{w=0.5}会尽可能完整地从不同的角度来理解她们的诗."
            m 2tuc "而不是逐字逐句地拆解."
            m 1hksdrb "但如果[mas_get_player_nickname()], 你觉得解读冒犯了她们的诗作和感情,这个话题就到此为止."
            m 7hua "感谢聆听~"#我真的没产能再写了就先这样吧
            return        

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="poem_amy_like_spider",
            category=["心跳文学部","诗歌"],
            prompt="夏树的诗",
            conditional="store.mas_getEVL_shown_count('poem_talk') >= 1",
            action=EV_ACT_RANDOM,
            aff_range=(mas_aff.ENAMORED,None),
            pool=False               
        )
    )

label poem_amy_like_spider:
    m 7hub "很高兴你愿意继续和我学习诗歌赏析[player]."
    m 1lua "这次我将用夏树在交换诗中的第二篇《{i}{b}amy like spider{/b}{/i}》来举例."
    call my_showpoem(letter_nat2)
    m 7eud "老实说, 有时候我相当佩服夏树.她真的擅长够用简清晰率直的话语来清晰地表达诗中情感."
    m 1muc "诗中的主角是一个叫艾米的同学,她非常的喜欢蜘蛛."
    m 1dtd "尽管她拥着'美丽的歌喉',并且善于关心他人,而其他同学仅仅因为她喜欢蜘蛛,所以就讨厌她并且要'告诉所有人'."
    m 1esc "以上, 诗的内容很简单."
    m 7nua "所以, [player]. 你觉得诗里的艾米是指谁呢?"
    menu:
        "大概是在说优里":
            m 3hub "没错! [mas_get_player_nickname()]."
            m 1rud "艾米同学很有可能是指优里同学"
            m 1eud "你很好地理解了我说的结合作者自身的创作心境."
            m 7gusdrc "在写这首诗前, 小夏树刚刚和优里吵了一架, 并且我们都知道, 夏树她并不喜欢蜘蛛."
            m 6dud "毕竟你懂的,"
            extend 2gkp "优里同学她有着那样的小癖好."
            m 2mud "由此我们可以得出, 艾米喜欢蜘蛛是暗喻喜欢切伤自己的优里~"
            m 2euc "这首诗的内容,是夏树在和优里吵架之后;她想要表达自己不满"
            m 1etd "暗示你[player], 离优里这个蜘蛛爱好者远点的."
            m 7dup "顺带警告优里, 自己知道她那些黏糊糊;鬼祟祟;毛绒绒;甚至有些血腥的小爱好."
            m 6wfc "{i}'嘿优里你个毛茸茸大浣熊, 你要是不对我放尊重点, 或者还敢接近[player]的话————!'{/i}"
            m 3wfp "{i}'我就把你自残的事情告诉所有人!'{/i}"
            menu:
                "嘿,夏树她看起来没有那么刻薄.":
                    m 1etd "这的确是另一种思路, 让我们调转一下夏树的想法[mas_get_player_nickname()]."
                    m 7duc "夏树她可能用的是诗歌的一种修辞手法,'反讽'."
                    m 6luc "这里我引入一首诗给你做参考."
                    call my_showpoem(letter_hz)
                    m 1eud "他是中国近现代诗人海子的作品,名字叫《{i}{b}面朝大海 春暖花开{/b}{/i}》."
                    m 7guc "诗中写道'从明天起, 做一个幸福的人'以及'我只愿面朝大海, 春暖花开'."
                    m 5dkp "但这位写出温暖诗句的人,却在创作它的当年自杀了."
                    m 5lkd "对于重度抑郁的海子, 明天是遥不可及的事,面朝大海春暖花开的奢望也是他做不到梦"
                    m 5tsc "诗里夏树她意识到了 {w=1.0}只是因为喜欢蜘蛛这种小癖好是不能否定一个人全部优点与善良."
                    m 4hsu "所以她写了这么一首反讽自己的和好诗送给你和优里, 以优里的文学水平, 她应该不会误解吧?"
                    m 1lua "毕竟她说过, 不要因为扉页就随便评价一本漫画书."
                    m 7nua "那么你觉得艾米还可能是谁呢?"
                    jump poem_amy_like_spider3
label poem_amy_like_spider3:   
    menu:
        "呃我觉得比较像夏树":
            m 6hub "非常正确[player]"
            m 5lua "你很好地结合了作者夏树的实际处境."
            m 5rksdru "你知道夏树和你聊过,在校园她仅仅是因为喜欢看漫画,就被人当作那种幼稚可爱的女孩!"
            m 5dksdrc "大家都拿她看漫画的事打趣,表面说她可爱, 却在背地里排挤她."
            m 2lksdrd "诗中的艾米就是夏树自己的缩影!"
            m 1euc "这首诗是她对被孤立的反抗和呐喊."
            m 1mku "她愿意把这个写在诗里给你看, 说明她在程序上被设定成真的很喜欢你~{w=0.8}"
            extend 2gkp "不是吗?~"
            m 5fuu "读这首诗时有感觉到她叉着腰可爱地撒娇吗?"
            m 2ffd "{i}'嘿[player]你给我听好了! 我叫夏树我喜欢看漫画, 我很聪明能够写诗, 而且我绝对不是那种要人保护的可爱动漫女孩!'{/i}"
            m 7euu "那么你觉得艾米还可能是谁呢?"
            jump poem_amy_like_spider4
label poem_amy_like_spider4:
    menu:
        "是那些难以启齿想法或爱好的人们":
            m 6suo "天哪, [player]你的诗的理解已经相当精确透彻了, 这是一种非常宏观的完整视角."
            m 5sub "哪怕只是普通校园女孩写的诗, 你也能跳出具体指代, 精确地捕捉到了校园的大背景."
            m 5mta "我光是想到这个层面就花了好几天."
            m 4fuu "诗中因为爱好而被歧视的情况似乎有一种普遍性."
            m 3kuu "诗中的艾米可以是夏树优里, 也可以是任何一个有特殊爱好的人."
            m 2duc "这个爱好甚至都不需要多么特殊, 但只要是被诗中的'我'认为是'蜘蛛爱好者'."
            m 1luc "那么你就会遭到非常不公平的对待."
            m 1lkd "要知道在美国高中,霸凌情况是非常严重的."
            m 1nua "看起来夏树对这首诗费了很多心思,"
            m 7dud "她创作了艾米同学这个容易被代入的意象人物, 来让我们感受到爱好霸凌是多么常见的一件事."
            m 6luc "这也算是她对自己可怕遭遇的变相倾诉, 提醒文学部的大家不要因为私人爱好就去伤害他人."
            jump poem_amy_like_spider2

label poem_amy_like_spider2:
    m 4hub "那么这首诗就解析到这里~"
    m 1rua "实际上以上三种理解都正确{w=1},但同样不够全面."
    m 1dud "就像我之前说的,"
    m 7nub "每个人从不同角度都能理解出一首意义完全不同的诗,这也是文学的意义所在!"
    menu:
        "{i}*鼓掌*,*鼓掌*{/i}谢谢[m]老师":
            m 6hub "你能有耐心听完真是太好了~"
            m 5lub "为你准备解析的时候我还在担心会不会太长太过于说教, 被认为好为人师的感觉..."
            menu:
                "{i}*鼓掌*,*鼓掌*{/i}不会的, 你相当优秀":
                    m 5hubla "嘿嘿~ 不用这么夸我啦~"
                    menu:
                        "{i}*鼓掌*,*鼓掌*{/i}以后的人生也请继续指导我":
                            m 1rubsa "..."
                            menu:
                                "{i}*鼓掌*,*鼓掌*{/i}":
                                    m 1dubfa "..."#莫🦑被逗到脸红
                                    return

init 10 python:
    # 第一封情书
    letter_hz = MyPoem(
        poem_id="spring_sea",  # 唯一ID，不能和别的重复
        category="诗歌",
        prompt="创作与赏析",  #名称
        title="面朝大海, 春暖花开",   # 诗的标题
        text="""
从明天起，做一个幸福的人
喂马、劈柴，周游世界
从明天起，关心粮食和蔬菜
我有一所房子，面朝大海，春暖花开
从明天起，和每一个亲人通信
告诉他们我的幸福
那幸福的闪电告诉我的
我将告诉每一个人
给每一条河每一座山取一个温暖的名字
陌生人，我也为你祝福
愿你有一个灿烂的前程
愿你有情人终成眷属
愿你在尘世获得幸福
我只愿面朝大海，春暖花开

        """,
        author="海子",
        ex_props={"sad": False}
    )
